#Project properties
#Wed Oct 13 18:22:35 BST 2010
project.organization=com.dallaway
project.name=flot and google charts example
sbt.version=0.7.5
project.version=0.1
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false

